# LCB_Clone_V2

./: LCB_Clone.sln  Todo.txt  Untitled
LCB_Clone.Api/: LCB_Clone.Api.http  Program.cs  appsettings.json
LCB_Clone.Api/Data/: AppDbContext.cs
LCB_Clone.Api/Endpoints/: LegislatorEndpoints.cs
LCB_Clone.Api/Migrations/: 20251220024541_InitialCreate.Designer.cs  20251220024541_InitialCreate.cs  20251220044423_legislatorModelUpdate.Designer.cs  20251220044423_legislatorModelUpdate.cs  20251221022747_update.Designer.cs  20251221022747_update.cs  20251222152243_test.Designer.cs  20251222152243_test.cs  20251222231320_TableName.Designer.cs  20251222231320_TableName.cs  20251222231754_change.Designer.cs  20251222231754_change.cs  20251222234442_change1.Designer.cs  20251222234442_change1.cs  AppDbContextModelSnapshot.cs
LCB_Clone.Shared/: Class1.cs
LCB_Clone.Shared/DTOs/: LegislatorCreateDto.cs  LegislatorResponseDto.cs  SocialResponseDto.cs
LCB_Clone.Shared/Models/: Legislator.cs  Social.cs
LCB_Clone.Web/: LCB_Clone.Web.csproj  Program.cs  _Imports.razor
LCB_Clone.Web/Components/: NavbarHome.razor  NavbarHome.razor.css
LCB_Clone.Web/Layout/: MainLayout.razor
LCB_Clone.Web/Pages/: Home.razor  Home.razor.css  Legislator.razor
LCB_Clone.Web/wwwroot/: app.css
Notes/: ModifyingDatabase.txt  StartProject.txt  file.txt  lookInto.txt
tests/LCB_Clone.Api.Tests/: CustomWebApplicationFactory.cs  LCB_Clone.Api.Tests.csproj  TestStartup.cs
tests/LCB_Clone.Api.Tests/Features/Legislators/: CreateLegislatorTests.cs  LegislatorEndpointsTests.cs
(+37 files in other folders)
